{
  "name": "st.solucoes-2",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "chart.js": "^4.4.4",
    "maska": "^3.0.2",
    "sweetalert2": "^11.12.4",
    "v-mask": "^2.3.0",
    "vue": "^3.4.29",
    "vue-chartjs": "^5.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "vite": "^5.3.1"
  },
  "depeendencies": {
    "sweetalert2": "^11.4.22"
  },
  "d6pendencies": {
    "vue-router": "^4.1.6"
  }
}
